# Truvark

./: .gitignore  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.detekt/: detekt-baseline.xml  detekt.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug.md  2-feature.md  3-question.md  3-release.md  4-release.md  release-template.md
.github/actions/setup/: action.yml
.github/workflows/: assembleDebug.yml  continuous.yml  lint-detekt.yml  lint.yml  tests-jvm.yml
android/: build.gradle.kts
android/src/main/java/de/lukaspieper/truvark/data/io/: AndroidFileSystem.kt
android/src/main/java/de/lukaspieper/truvark/domain/: AndroidThumbnailProvider.kt
android/src/main/java/de/lukaspieper/truvark/ui/controls/: LabeledSwitch.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/de/lukaspieper/truvark/: Activity.kt  KoinModule.kt  Page.kt  Route.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/common/: NotificationChannel.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/data/preferences/: PersistentPreferences.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/domain/crypto/: BiometricCryptoProvider.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/ui/controls/: PasswordField.kt  SafeDrawingScaffold.kt  SegmentedSwitchListItem.kt  SettingsSectionCard.kt  Text.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/ui/extensions/: WindowInsetsExtensions.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/ui/preview/: BooleanPreviewParameterProvider.kt  PreviewHost.kt  Previews.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/ui/theme/: Theme.kt
androidApp/src/main/kotlin/de/lukaspieper/truvark/work/: WorkScheduler.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
common/: build.gradle.kts
common/src/test/java/de/lukaspieper/truvark/common/domain/: IdGeneratorTests.kt
common/src/test/java/de/lukaspieper/truvark/common/test/: IoExtensions.kt  RealmExtensions.kt  TestContext.kt
common/src/test/resources/: junit-platform.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/: Activity.kt  App.kt  KoinModule.kt  KoinModules.kt  Page.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/data/database/: DatabaseFileSynchronization.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/data/io/: AndroidFileSystem.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/data/preferences/: PersistentPreferences.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/di/: ApplicationModule.kt  VaultModule.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/domain/: AndroidThumbnailProvider.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/domain/crypto/: AndroidArgon2.kt  BiometricConfig.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/ui/controls/: LabeledSwitch.kt  MaterialDialog.kt  MediaView.kt  PasswordField.kt  SafeDrawingScaffold.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/ui/extensions/: PaddingValuesExtensions.kt  WindowInsetsExtensions.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/ui/preview/: PreviewHost.kt  PreviewSampleData.kt  Previews.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/ui/theme/: Color.kt  Paddings.kt  Theme.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/ui/views/: ActivityResultContracts.kt
composeApp/src/androidMain/kotlin/de/lukaspieper/truvark/work/: DatabaseSyncingWorker.kt  UniversalWorker.kt  WorkScheduler.kt
composeApp/src/androidMain/res/raw/: readme
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/constants/: FileNames.kt  FixedValues.kt
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/crypto/: Argon2.kt  DecryptingFileHandle.kt
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/data/io/: DirectoryInfo.kt  FileInfo.kt  FileSystem.kt  JavaFileSystem.kt
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/domain/: Extensions.kt  IdGenerator.kt  RealmDomainExtensions.kt  ThumbnailProvider.kt
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/domain/entities/: CipherFileEntity.kt  (+5 more)
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/logging/: RealmLoggerAdapter.kt
composeApp/src/commonMain/kotlin/de/lukaspieper/truvark/work/: DecryptingWorkBundle.kt  Scheduler.kt  WorkBundle.kt
composeApp/src/desktopMain/kotlin/de/lukaspieper/truvark/: App.kt
composeApp/src/desktopMain/kotlin/de/lukaspieper/truvark/crypto/: JvmArgon2.kt
composeApp/src/desktopMain/kotlin/de/lukaspieper/truvark/domain/: JvmThumbnailProvider.kt
composeApp/src/desktopMain/kotlin/de/lukaspieper/truvark/ui/: MainView.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/de/lukaspieper/truvark/work/: JvmScheduler.kt
composeApp/src/desktopTest/kotlin/de/lukaspieper/truvark/domain/: IdGeneratorTests.kt
composeApp/src/desktopTest/kotlin/de/lukaspieper/truvark/test/: IoExtensions.kt  RealmExtensions.kt  TestContext.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/de/lukaspieper/truvark/: App.kt
desktopApp/src/main/kotlin/de/lukaspieper/truvark/ui/: MainView.kt
desktopApp/src/main/kotlin/de/lukaspieper/truvark/work/: JvmScheduler.kt
docs/: faq.md  features-principles.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/de/lukaspieper/truvark/domain/: IndexHandler.kt
shared/src/commonMain/kotlin/de/lukaspieper/truvark/work/: DeletingWorkBundle.kt  EncryptingWorkBundle.kt  RelocatingWorkBundle.kt
shared/src/jvmTest/kotlin/de/lukaspieper/truvark/: GlobalSetup.kt
shared/src/jvmTest/kotlin/de/lukaspieper/truvark/test/: IoExtensions.kt  VaultExtensions.kt
(+129 files in other folders)
