# SPDX-FileCopyrightText: 2023 Lukas Pieper
#
# SPDX-License-Identifier: GPL-3.0-or-later

[versions]
kotlin = "2.3.21"
kotlinx-coroutines = "1.11.0"
coil = "3.4.0"
composeHotReload = "1.1.1"
composeMultiplatform = "1.11.0"

# Android
agp = "8.13.2"
hilt-dagger = "2.58"
hilt-androidx = "1.3.0"
accompanist = "0.37.3"
media3 = "1.10.1"
adaptive = "1.2.0"

# Tooling
junit = "6.1.0"
detekt = "1.23.8"

[libraries]
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version = "1.11.0" }
logcat = { module = "com.squareup.logcat:logcat", version = "0.4" }
tink-android = { module = "com.google.crypto.tink:tink-android", version = "1.21.0" }
okio = { module = "com.squareup.okio:okio", version = "3.17.0" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }

# Android
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-dagger" }
android-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }
android-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }
android-hilt-workmanager = { module = "androidx.hilt:hilt-work", version.ref = "hilt-androidx" }
android-workmanager = { module = "androidx.work:work-runtime", version = "2.11.2" }
android-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.2.1" }
android-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
android-compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
android-compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive" }
android-compose-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose-material3", version.ref = "media3" }
google-material = { module = "com.google.android.material:material", version = "1.14.0" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
telephoto = { module = "me.saket.telephoto:zoomable-image-coil3", version = "0.19.0" }
argon2-android = { module = "com.lambdapioneer.argon2kt:argon2kt", version = "1.6.0" }

# Desktop
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version = "2.12" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# Tooling
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

detekt-rules-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.4.28" }

[bundles]
coil = ["coil-compose", "coil-gif", "coil-svg", "coil-video"]

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android
google-oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version = "0.12.0" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.3.8" }

# Tooling
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
