# SPDX-FileCopyrightText: 2023 Lukas Pieper
#
# SPDX-License-Identifier: GPL-3.0-or-later

[versions]
kotlin = "2.0.21"
kotlin-serializsation-json = "1.7.3"
kotlinx-coroutines = "1.10.2"
hilt-dagger = "2.57"
hilt-androidx = "1.2.0"
realm-kotlin = "3.0.0"
coil = "3.2.0"
detekt = "1.23.8"
accompanist = "0.37.3"
androidx-lifecycle = "2.9.1"
adaptive = "1.1.0"
agp = "8.11.1"
androidx-activity = "1.10.1"
composeHotReload = "1.0.0-beta04"
composeMultiplatform = "1.8.2"
junit = "5.13.4"

[libraries]
android-core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
android-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
android-compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
android-compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive" }
android-compose-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
android-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.9" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
android-workmanager = { module = "androidx.work:work-runtime", version = "2.10.4" }
android-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
android-hilt-workmanager = { module = "androidx.hilt:hilt-work", version.ref = "hilt-androidx" }
android-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }
android-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-dagger" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serializsation-json" }
logcat = { module = "com.squareup.logcat:logcat", version = "0.4" }
realm-kotlin = { module = "io.realm.kotlin:library-base", version.ref = "realm-kotlin" }
tink-android = { module = "com.google.crypto.tink:tink-android", version = "1.18.0" }
argon2-android = { module = "com.lambdapioneer.argon2kt:argon2kt", version = "1.6.0" }
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version = "2.12" }
google-material = { module = "com.google.android.material:material", version = "1.12.0" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
telephoto = { module = "me.saket.telephoto:zoomable-image-coil3", version = "0.16.0" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

detekt-rules-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.4.27" }

[bundles]
coil = ["coil-compose", "coil-gif", "coil-svg", "coil-video"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm-kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.28" }
google-oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version = "0.10.7" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
